@import './mixins.less';

@red: red;

body {
    font-size: 14px;
    color: @red;
    transition: all;
    transform-origin: 0 0;
    .min-device-pixel-ratio(scaleY(.5), scaleY(.33));
}

@media screen and (min-device-pixel-ratio: 1) {

}